#################################################[Py_AutoBloons]#######################################################
# This if the configuration file for Py_AutoBloons
#
#   XP_Monkey
#
#   Filling this option will enable you to choose a monkey for the program to place in game.
#   This tower will not provide any fuctionality but will help you to gain experiance points in that monkey,
#   allowing  for quicker leveling.
#   To see what towers are supported plese view bellow.
#   Example:
#       XP_Monkey: BOOMERANG
#
#
#   Logging
#
#   This option will allow for logging to a file, everything you see in your console will be logged to "game_log.txt".
#   This will be placed in the main directory. 
#   Only use this option for troubleshooting and reporting bugs!
#   Example:
#       Logging: True
#
#
#   Gameplan_file - not fully implemented
#   
#   This option allows for user configurable gameplans, once it has been recorded with gameplan_recorder.py copy the gameplan.csv into the same folder as Py_AutoBloons.py
#   Then simply specify the file name, feel free to rename the .csv file but make sure the value below matches this config file.
#   Example:
#       Gameplan_file: gameplan.csv
#
#
#   Auto_Hero_Select - not fully implemented
#   This options disables automatically selecting Obyn as a hero once the program starts. This is mainly used if a user has created their own gameplan.
#   By defualt this option is True, even if blank in this file.
#   Example:   
#       Auto_Hero_Select: False
#
########################################################################################################################

XP_Monkey: BOOMERANG
Logging: 
Gameplan_file:
Auto_Hero_Select:


########################################################################################################################
#   Bellow are the monkeys that are supported using XP_Monkey:
#
#    DART
#    BOOMERANG
#    BOMB
#    TACK
#    ICE
#    GLUE
#    SNIPER
#    ACE
#    HELI
#    MORTAR
#    DARTLING
#    WIZARD
#    SUPER
#    NINJA
#    ALCHEMIST
#    DRUID
#    BANANA
#    ENGINEER
#    SPIKE
#    VILLAGE
########################################################################################################################
