GAME_PLAN--------------------------------------------
# The bellow statergy is not used in code, was used to plan and represents what the code does.
# Monkey_name without number means placement
# Monkey_name with number menas uprade, specifying which upgrade path

HERO
Submarine
Submarine 1 
Submarine 3
Submarine 3
Submarine 1
Ninja 
Ninja 1
Ninja 1
Ninja 3
Ninja 1
Wizard
Wizard 2
Wizard 2
Wizard 2
Ninja 1
Submarine 3 
Submarine 3 


NOTES--------------------------------------------
round 4, allways leaks 2 normal balloons
round 28, leaks one lead



