DARK CASTLE
4
2
1
0
1
2560 1440
SPACE
SPACE
HERO 965 561
ABILITY 1
PAUSE 10
SUBMARINE 1450 575
PAUSE 20
UPGRADE 1450 575 1
PAUSE 50
UPGRADE 1450 575 3
UPGRADE 1450 575 3
PAUSE 30
UPGRADE 1450 575 1
PAUSE 30
NINJA 786 657
UPGRADE 786 657 1
UPGRADE 786 657 1
PAUSE 5
UPGRADE 786 657 3
PAUSE 15
UPGRADE 786 657 1
PAUSE 60
UPGRADE 786 657 1
PAUSE 15
UPGRADE 1450 575 3
PAUSE 30
UPGRADE 1450 575 3
PAUSE 30
UPGRADE 1450 575 3
# BOOMERANG 669 400
# TACK 521 744
# ICE 778 827
# HELI 1902 301
# ACE 1023 918
# MORTAR 1003 1127
# DARTLING 421 737
# SPIKE 2027 746
# ENGINEER 893 344
# SUPER
# BUCCANEER
# SNIPER
# BOMB
# GLUE
# DART