DARK CASTLE
4
2
1
0
1
1920 1080
SPACE
SPACE
HERO 872 447
PAUSE 17
TACK 558 493
PAUSE 21
DART 587 617
UPGRADE 587 617 3
PAUSE 2
UPGRADE 587 617 3
TARGETING 587 617 -1
PAUSE 35
ICE 733 422
PAUSE 22
BUCCANEER 1197 426
# 2:37
# Round 10
PAUSE 22
ENGINEER 384 562
# 2:59
PAUSE 43
SPIKE 1524 559
# 3:42
PAUSE 13
UPGRADE 1524 559 3
UPGRADE 1524 559 3
UPGRADE 1197 426 2
# 3:55
PAUSE 15
UPGRADE 1197 426 3
UPGRADE 1197 426 3
# 4:10
PAUSE 19
ACE 1569 477
# 4:29
PAUSE 6
UPGRADE 1569 477 3
# 4:35
PAUSE 5
UPGRADE 1569 477 3
PAUSE 7
UPGRADE 1569 477 2
PAUSE 4
UPGRADE 1569 477 2
# 4:51
PAUSE 18
SNIPER 1458 621
TARGETING 1458 621 -1
PAUSE 1
UPGRADE 1458 621 1
# 5:10
PAUSE 20
UPGRADE 1458 621 1
UPGRADE 1458 621 1
# 5:30
PAUSE 58
# 6:28
# 6:43
UPGRADE 1569 477 3
UPGRADE 1458 621 1
UPGRADE 1458 621 3
UPGRADE 1458 621 3